- need ASCII art of the lewd locker posters in-game
- add ASCII of in-game scenes (may have sizing / clarity issues with that tho)


- need an RNG codec function where the player can randomly call otacon and have a bunch of different call options.
- ammo count / pickup ammo
- RNG for if snake can tranq the target properly

//                          UI POTENTIAL DESIGN:

// Context: Snake is currently at the rear end of the USS Discvery
         // Tanker, stealthily crouched behind the ship anchor                  
         // connector.

// -----------------------------------------------------------------------
// i ) access inventory                   health (100): ██████████████████
// -----------------------------------------------------------------------
// 1) look around

// 2) go left

// 3) go right

// 4) access back
// ------------------------------------------------------------------------
// choice : __


- snakes health bar needs to change colours depending of current hp (green / yellow / red kinda thing)
- cool chemical compound symbols on the main menu vibe / animate it ??

- ASCII gifs of Snake taking out guards (could potentially be better looking than ASCII images??)

25/02/2026
- *knocking on the wall* to divert the guards attention
- a gameplay mechanic where snake sneaks past a security camera that sweeps left to right??

Gameplay Screen 2:
============================================

   Context: snake is inside the ship, crouched behind a corner, he can hear a guard patrolling the hallway

  location: crew-A ...... (*jap text too?*)

============================================
 [0] Access Inventory
============================================
 [1] More Recon
 [2] Slip away into a nearby room

 [3] View Soliton Radar
 [4] ???

 [5] CODEC OTACON