- need ASCII art of the lewd locker posters in-game
- add ASCII of in-game scenes (may have sizing / clarity issues with that tho)


- need an RNG codec function where the player can randomly call otacon and have a bunch of different call options.
- ammo count / pickup ammo
- RNG for if snake can tranq the target properly






//                          UI POTENTIAL DESIGN:

// Context: Snake is currently at the rear end of the USS Discvery
         // Tanker, stealthily crouched behind the ship anchor                  
         // connector.

// -----------------------------------------------------------------------
// i ) access inventory                   health (100): ██████████████████
// -----------------------------------------------------------------------
// 1) look around

// 2) go left

// 3) go right

// 4) access back
// ------------------------------------------------------------------------
// choice : __